[VERSION]
APIVERSION=(100)
VERSION=(2,9,4,37)
[FRAME]
PLACEMENT=(44,2,3,-32000,-32000,-1,-1,52,52,1204,645)
FRAME DATA=(1,1,0,0)
[FRAME DATA]
1=(44,0,1,-1,-1,-8,-31,156,156,1003,590)
2=(44,0,1,-1,-1,-8,-31,130,130,977,564)
3=(44,2,3,-1,-1,-8,-31,78,78,847,343)
4=(44,0,1,-1,-1,-1,-1,0,23,255,618)
5=(44,0,1,-1,-1,-1,-1,0,23,255,231)
6=(44,0,1,-1,-1,-1,-1,0,23,240,642)
[Ladder Views]
F1V1=(95,4,0,7,16,5,1,1,1,1,0)
F2V1=(95,1,0,7,16,5,4,1,30000,1,0)
F3V1=(95,1,0,7,16,5,2,2,30000,1,1)
[Ladder Frame 1]
Ladder View 1z=(0,0,810,391)
ModuleSegment=7
[FRAME TYPES]
1=3
2=3
3=3
4=14
5=21
6=25
[Ladder Frame 2]
Ladder View 1z=(0,0,810,391)
ModuleSegment=8
[Ladder Frame 3]
Ladder View 1z=(0,0,1008,612)
ModuleSegment=6
[TAB INFO]
Tab0=3,$Main
Tab1=3,Charge_Station
Tab2=3,Estops
[DOCKPANE TO FRAME XREF]
Project Browser`6852=4
Launchpad`6855=5
Instruction Toolbox`4381=6
[DISPLAY MODE]
DoMDIRestore=0
[SYSTEM NAME]
System Name=DESKTOP-J0NBC7C
